{
  "expo": {
    "name": "FamiliOS",
    "slug": "homeops-claude",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "familios",
      "homeops"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ai.familios.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12161F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FamiliOS uses your approximate location to tailor local requests — weather, nearby places, and local news for your family. It never leaves your household's server."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FamiliOS asks for your photo library so you can attach a picture to a question, set a family member's profile photo, or add a document to your household's Library. Photos you pick go only to your household's own server.",
          "cameraPermission": "FamiliOS asks for the camera so you can photograph a document — a permission slip, an invoice, a school notice — straight into your household's Library. Nothing is captured unless you tap the shutter."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#d26420",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 140,
          "backgroundColor": "#10141E",
          "dark": {
            "backgroundColor": "#10141E"
          }
        }
      ],
      "expo-speech-recognition",
      ["expo-audio", { "microphonePermission": "FamiliOS uses the microphone to record voice notes for your family." }]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b21178d0-3adf-4861-98bd-8557f7758719"
      }
    },
    "owner": "brainbeaconai"
  }
}
