{
  "expo": {
    "name": "FamiliOS",
    "slug": "homeops-claude",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "homeops",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ai.homeops.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12161F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#d26420",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 140,
          "backgroundColor": "#10141E",
          "dark": {
            "backgroundColor": "#10141E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b21178d0-3adf-4861-98bd-8557f7758719"
      }
    },
    "owner": "brainbeaconai"
  }
}
